<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Grupos">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="irDiario"
                app:srcCompat="@drawable/diario" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="irPagBusqueda"
                app:srcCompat="@drawable/buscar" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="irGrupos"
                app:srcCompat="@drawable/grupo" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="irRecordatorios"
                app:srcCompat="@drawable/ic_notifications_black_24dp" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Grupos CalmRed"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:scrollbarSize="30dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="irCreacionGrupos"
                    app:srcCompat="@drawable/crear" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/buscar" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TUS GRUPOS"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="171dp"
                    android:layout_height="77dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="POPULAR"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>